server {
    listen       80;
    server_name  _;

    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri /index.html;

    location /static {
        add_header Cache-Control "max-age=31536000,public,immutable";
    }

    location /index.html {
        add_header Cache-Control "max-age=0,must-revalidate";
    }

    location /_health {
        access_log off;
        return 200 "OK\n";
    }
}
